{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4IRN2PS\\SQLEXPRESS;Database=RepositoryPattern;Integreted Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
